{
	"cli": {
		"version": ">= 9.2.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {
			"autoIncrement": true,
			"distribution": "store"
		}
	},
	"submit": {
		"production": {
			"android": {
				"track": "production",
				"applicationId": "app.neuland"
			}
		},
		"preview": {
			"android": {
				"track": "beta",
				"applicationId": "app.neuland"
			}
		},
		"internal": {
			"android": {
				"track": "internal",
				"applicationId": "app.neuland"
			}
		}
	}
}
