{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		"customManagers:biomeVersions",
		":semanticCommitTypeAll(build)"
	],
	"schedule": ["before 6am on Monday"],
	"minimumReleaseAge": "3 days",
	"prConcurrentLimit": 8,
	"labels": ["dependencies"],
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["before 6am on Monday"],
		"commitMessageAction": "Refresh",
		"commitMessageTopic": "bun.lock",
		"labels": ["dependencies"]
	},
	"packageRules": [
		{
			"description": "Production deps are updated with bun pkgs (expo install --check)",
			"matchManagers": ["bun"],
			"matchDepTypes": ["dependencies"],
			"enabled": false
		},
		{
			"description": "Manually pinned Expo / React Native packages (see package.json expo.install.exclude)",
			"matchManagers": ["bun"],
			"matchPackageNames": [
				"expo",
				"expo-*",
				"@expo/*",
				"react-native",
				"react-native-*",
				"@react-native/*",
				"@react-native-community/*",
				"@shopify/flash-list",
				"react-native-reanimated"
			],
			"enabled": false
		},
		{
			"description": "Group dev dependency minor and patch updates (former Dependabot development-minor-patch group)",
			"matchManagers": ["bun"],
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "development dependencies (non-major)",
			"groupSlug": "development-minor-patch"
		},
		{
			"description": "Group GitHub Actions updates",
			"matchManagers": ["github-actions"],
			"groupName": "github-actions",
			"labels": ["dependencies", "ci"]
		},
		{
			"description": "Docker base images in config/Dockerfile",
			"matchManagers": ["dockerfile"],
			"matchFileNames": ["config/Dockerfile"],
			"labels": ["dependencies", "ci"]
		}
	]
}
