{
	"short_name": "Neuland Next",
	"name": "Neuland Next - Deine App für die THI",
	"description": "Neuland Next ist deine App für die TH Ingolstadt, entwickelt von Studierenden für Studierende. Sie bietet dir alle Funktionen, die du für dein Studium benötigst, an einem Ort.",
	"lang": "de",
	"dir": "ltr",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#007aff",
	"background_color": "#f2f2f2",
	"prefer_related_applications": true,
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "/og-image.webp",
			"type": "image/webp",
			"sizes": "512x512"
		}
	]
}
