{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "i18n-ally.localesPaths": ["src/localization"],
  "i18n-ally.autoDetection": false,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.namespace": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
